conveyor-mq: Task
Interface Task
Hierarchy
Task
Index
Properties
data
enqueueAfter
error
errorRetries
errorRetryLimit
executionTimeout
expiresAt
id
processingEndedAt
processingStartedAt
progress
queuedAt
removeOnFailed
removeOnSuccess
result
retries
retryBackoff
retryLimit
stallRetries
stallRetryLimit
stallTimeout
status
taskAcknowledgementInterval
Properties
Optional data
data: any
Optional enqueueAfter
enqueueAfter: Date
Optional error
error: any
Optional errorRetries
errorRetries: undefined | number
Optional errorRetryLimit
errorRetryLimit: number | null
Optional executionTimeout
executionTimeout: undefined | number
Optional expiresAt
expiresAt: Date
id
id: string
Optional processingEndedAt
processingEndedAt: Date
Optional processingStartedAt
processingStartedAt: Date
Optional progress
progress: any
Optional queuedAt
queuedAt: Date
Optional removeOnFailed
removeOnFailed: undefined | false | true
Optional removeOnSuccess
removeOnSuccess: undefined | false | true
Optional result
result: any
Optional retries
retries: undefined | number
Optional retryBackoff
retryBackoff: undefined | { factor: number; strategy: "constant" | "linear" | "exponential" | string }
Optional retryLimit
retryLimit: number | null
Optional stallRetries
stallRetries: undefined | number
Optional stallRetryLimit
stallRetryLimit: number | null
Optional stallTimeout
stallTimeout: undefined | number
Optional status
status: TaskStatuses
Optional taskAcknowledgementInterval
taskAcknowledgementInterval: undefined | number
