conveyor-mq: Task
Interface Task
Hierarchy
Task
Index
Properties
attemptCount
data
error
errorCount
executionTimeout
expiresOn
id
maxAttemptCount
maxErrorCount
processingEndedOn
processingStartedOn
queuedOn
result
retryBackoff
status
Properties
Optional attemptCount
attemptCount: undefined | number
Optional data
data: any
Optional error
error: any
Optional errorCount
errorCount: undefined | number
Optional executionTimeout
executionTimeout: undefined | number
Optional expiresOn
expiresOn: Moment
id
id: string
Optional maxAttemptCount
maxAttemptCount: undefined | number
Optional maxErrorCount
maxErrorCount: undefined | number
Optional processingEndedOn
processingEndedOn: Moment
Optional processingStartedOn
processingStartedOn: Moment
Optional queuedOn
queuedOn: Moment
Optional result
result: any
Optional retryBackoff
retryBackoff: undefined | { factor: number; strategy: "constant" | "linear" | "exponential" | string }
Optional status
status: TaskStatuses
