conveyor-mq: EventTypes
Enumeration EventTypes
Index
Enumeration members
TaskComplete
TaskError
TaskFail
TaskProcessing
TaskProgressUpdated
TaskQueued
TaskScheduled
TaskStalled
TaskSuccess
TaskUpdated
WorkerPaused
WorkerShutdown
WorkerStarted
Enumeration members
TaskComplete
TaskComplete: = "task_complete"
TaskError
TaskError: = "task_error"
TaskFail
TaskFail: = "task_fail"
TaskProcessing
TaskProcessing: = "task_processing"
TaskProgressUpdated
TaskProgressUpdated: = "task_progress_updated"
TaskQueued
TaskQueued: = "task_queued"
TaskScheduled
TaskScheduled: = "task_scheduled"
TaskStalled
TaskStalled: = "task_stalled"
TaskSuccess
TaskSuccess: = "task_success"
TaskUpdated
TaskUpdated: = "task_updated"
WorkerPaused
WorkerPaused: = "worker_paused"
WorkerShutdown
WorkerShutdown: = "worker_shutdown"
WorkerStarted
WorkerStarted: = "worker_started"
